.test {
  display: flex;

  outline: 1px dotted red;

  justify-content: space-around;
  align-items: center;

  &__postcss-inline {
    width: 32px;
    height: 32px;
    background: svg-load('../../assets/svg/multicolor/checked.svg', fill=#444, stroke=#999);
  } 
}
